<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soma de Dois Números</title>
</head>
<body>
    <h1>Somar Dois Números</h1>
    <input type="number" id="num1" placeholder="Digite o primeiro número">
    <input type="number" id="num2" placeholder="Digite o segundo número">
    <button onclick="calcularSoma()">Somar</button>
    <p id="resultado"></p>
    
<!-- FUNÇÃO JAVASCRIPT -->
    <script>
        // Função arrow que soma dois números
        const somar = (a, b) => a + b;

        // Função que é chamada quando o botão é clicado
        const calcularSoma = () => {
            const num1 = parseFloat(document.getElementById('num1').value);
            const num2 = parseFloat(document.getElementById('num2').value);
            const resultado = somar(num1, num2);
            document.getElementById('resultado').innerText = `Resultado: ${resultado}`;
        }
    </script>
</body>
</html>
