<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converter String para Maiúsculas</title>
</head>
<body>
    <h1>Converter String para Maiúsculas</h1>
    <input type="text" id="texto" placeholder="Digite uma string">
    <button onclick="converterMaiusculas()">Converter</button>
    <p id="resultado"></p>

    <script>
        // Função arrow que converte uma string para maiúsculas
        const converterParaMaiusculas = (str) => str.toUpperCase();

        // Função que é chamada quando o botão é clicado
        const converterMaiusculas = () => {
            const texto = document.getElementById('texto').value;
            const resultado = converterParaMaiusculas(texto);
            document.getElementById('resultado').innerText = `Resultado: ${resultado}`;
        }
    </script>
</body>
</html>
