<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exercício com html</title>
<link rel="stylesheet" href="styli.css">

</head>

<body>

<div class="menu">
    <ul>
        <li><a href="ind.html">Home</a></li>
        <li><a href="programa.html">Principal</a></li>
        <li><a href="servicos.html">Serviços</a></li>
        <li><a href="https://wa.me/5534988189591?text=" target="_blank">Entre em contato</a></li>
    </ul>
    <div class="watermark-container">
        <img src="./equipe.png" alt="Marca d'água" class="watermark">
    </div>
 </div>
 <div>

 <br> <br><br><br>
 </div>
 </body>


</html>