<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exercício com html</title>
<link rel="stylesheet" href="styli.css">
</head>
<style>
    h1{
    color: blue;
    font-size: 18px;
}
    summary{
    color: red;
    font-size: 18px;
}
</style>

<body>

<div class="menu">
    <ul>
        <li><a href="ind.html">Home</a></li>
        <li><a href="programa.html">Principal</a></li>
        <li><a href="servicos.html">Serviços</a></li>
        <li><a href="https://wa.me/5534988189591?text=">Entre em contato</a></li>
    </ul>
</div>

<div class="watermark-container">
    <img src="./equipe.png" alt="Marca d'água" class="watermark">
</div>

    <br> <br><br><br>

   <p class="tabula" style="color:#000000a8;text-align:justify;font-size: 18px;">Você está pronto para elevar o seu negócio ao próximo nível? Na era digital de hoje, a inovação tecnológica é a chave para o sucesso. É aqui que entramos em ação!

        Somos especialistas em Desenvolvimento e Criação de Soluções Tecnológicas sob medida para atender às necessidades exclusivas do seu negócio. Nossa equipe apaixonada e altamente qualificada está pronta para transformar suas ideias em realidade, oferecendo soluções personalizadas que impulsionarão o crescimento e a eficiência da sua empresa.
        
        Do desenvolvimento de aplicativos móveis intuitivos à criação de plataformas web robustas, estamos comprometidos em fornecer tecnologia de ponta que o ajude a superar desafios e alcançar novos patamares de sucesso. Nossa abordagem centrada no cliente garante que cada solução seja projetada com precisão para atender às suas necessidades específicas, enquanto nosso compromisso com a qualidade garante resultados excepcionais em cada etapa do processo.
        
        Por que escolher-nos? Porque entendemos que cada negócio é único. Não oferecemos soluções genéricas - oferecemos parcerias personalizadas, colaborando estreitamente com você para entender suas metas, desafios e visão de futuro. Combinando nossa experiência técnica com uma compreensão profunda do seu setor, entregamos soluções que não apenas atendem, mas excedem suas expectativas.
        
        Deixe-nos ser seu parceiro de confiança na jornada rumo à inovação e ao sucesso. Entre em contato conosco hoje mesmo e descubra como podemos transformar suas ideias em realidade, impulsionando o crescimento e o sucesso do seu negócio com soluções tecnológicas sob medida..</p>
</p>
  
</div>
</div>


</body>
</html>