<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exercício com html</title>
<link rel="stylesheet" href="styli.css">
</head>
<style>
    h1{
    color: blue;
    font-size: 18px;
}
    summary{
    color: red;
    font-size: 18px;
}
</style>

<body>

<div class="menu">
    <ul>
        <li><a href="ind.html">Home</a></li>
        <li><a href="programa.html">Principal</a></li>
        <li><a href="servicos.html">Serviços</a></li>
        <li><a href="https://wa.me/5534988189591?text=">Entre em contato</a></li>
    </ul>
</div>

<div class="watermark-container">
    <img src="./equipe.png" alt="Marca d'água" class="watermark">
</div>

    <br> <br><br><br>

    <h1>SERVIÇOS E AUTOMAÇÃO</h1>

    <details open>
      <summary>LINGUAGEM JAVA</summary>
      <p>Desenvolvimento Personalizado: Criamos soluções sob medida para atender às suas necessidades exclusivas. <br>
       Manutenção e Suporte: Oferecemos suporte contínuo e manutenção para garantir que seu sistema esteja sempre <br>
       funcionando sem problemas. Integração de Tecnologias: Integramos seu novo sistema com tecnologias <br>
       existentes para uma transição suave. Segurança e Desempenho: Priorizamos a segurança e o desempenho,<br>
       garantindo que seu sistema seja rápido, confiável e seguro.</p>
    </details>
    <details>
      <summary>CRIACÃO WEB SITE</summary>
      <p>Design Personalizado: Criamos sites exclusivos e visualmente atraentes que refletem a identidade da sua marca. <br>
        Desenvolvimento Responsivo: Garantimos que seu site seja acessível em todos os dispositivos, oferecendo uma experiência <br>
        perfeita para os usuários.Funcionalidades Avançadas: Integramos funcionalidades avançadas, como formulários de contato,<br>
        galerias de imagens, integração de mídia social e muito mais..</p>
    </details>
    <details>
      <summary>TABELA DE PREÇOD</summary>
      <p>* Sistemas em java completo R$2.000,00</p>
      <p>* Sistemas web site respons.R$1.000,00</p>
    </details>
  
</div>
</div>


</body>
</html>