body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: burlywood;
    background-image: url('./fundo.png');
    background-size: cover; /* Ajusta o tamanho da imagem para cobrir toda a tela */
    background-position: center; /* Centraliza a imagem na tela */
    background-repeat: no-repeat; /* Evita que a imagem se repita */
 

}
h1{
    color: blue;
}
/* ESTILIZACAO DE MENU */

.menu {
    display: flex;
    justify-content: center;
    background-color: #333;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.menu ul li {
    margin: 0 10px;
}

.menu ul li a {
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    display: block;
    position: relative;
}

.menu ul li a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #fff;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}

.menu ul li a:hover::before {
    transform: scaleX(1);
}

.menu ul li a:hover{
    background-color: rgb(15, 14, 107)    
}

.menu ul li a:active{
    color: rgb(236, 214, 16);
}

.side-image {
    width: 400px; /* Defina a largura desejada */
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(-80%);
}

.watermark-container {
    position: relative;
}

.watermark {
    position: fixed;
    opacity: 0.2; /* Ajuste a opacidade conforme necessário */
    top: 50%; /* Posição vertical */
    left: 50%; /* Posição horizontal */
    transform: translate(-50%, -50%) rotate(-45deg); /* Centralizar e rotacionar */
    pointer-events: none; /* Evita interações com a marca d'água */
}

.tabula {
    text-indent: 40px; /* Define a quantidade de tabulação */
}