<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Números Pares e Ímpares</title>
</head>
<body>
    <h1>Contador de Números Pares e Ímpares</h1>
    <div>
        <label for="numero">Insira um número inteiro:</label>
        <input type="number" id="numero">
        <button onclick="contaParimpar()">Contar</button>
    </div>
    <p id="resultado"></p>
    
<!--     inicio da codificaçao de função -->
<script>

function contaParimpar() {
    const numeroInput = document.getElementById('numero');
    const numero = parseInt(numeroInput.value);

    if (isNaN(numero)) {
        alert('Por favor, insira um número inteiro válido.');
        return;
    }

    let pares = 0;
    let impares = 0;

    for (let i = 1; i <= numero; i++) {
        if (i % 2 === 0) {
            pares++;
        } else {
            impares++;
        }
    }

    const resultado = document.getElementById('resultado');
    resultado.textContent = `Entre 1 e ${numero}, há ${pares} números pares e ${impares} números ímpares.`;
}

</script>
</body>
</html>
