<!DOCTYPE html>
<html lang="pt-BR>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular de Média de Notas</title>
    <script defer src="script6.js"></script>
</head>
<body>
    <h1 style="color: blue;">Media de Notas</h1>
    <div>
        <label for="nota">Insira a nota do aluno:</label>
        <input type="number" id="nota" step="0.01" min="0" max="10">
        <button onclick="adicaoNota()">Adicionar Nota</button>
    </div>
    <div>
        <button onclick="calcMedia()">Calcular Media</button>
    </div>
    <div id="resultado"></div>
</body>
</html>
