<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada TESTE</title>
</head>
<body>
    <h1 style="color: blue;">Tabuada</h1>
    <label style="color: red;" for="numero">Insira um número:</label>
    <input type="number" id="numero"><!-- INPUT DE ENTRADA NUMERICO -->
    <button onclick="mostrarTabuada()">Exibir Tabuada</button><!-- EXECUTA UMA FUNÇÃO mostrarTabuada EM JAVASCRIPT AÇÃO BOTÃO -->

    <div id="tabuada"></div>

<script>
    function mostrarTabuada() {
        // Obter o número inserido pelo usuário
        let numero = parseInt(document.getElementById("numero").value);

        // Verificar se o número é válido
        if (!isNaN(numero)) {
            let tabuada = "<h2>Tabuada de " + numero + ":</h2>";//CONCATENAÇÃO VARIAVEL NUMERO

            // Construir a tabuada
            tabuada += "<ul>";
            for (let i = 1; i <= 10; i++) {
                tabuada += "<li>" + numero + " x " + i + " = " + (numero * i) + "</li>";
            }
            tabuada += "</ul>";

            // EXIBE A TABUADA NA PAGINA HTML
            document.getElementById("tabuada").innerHTML = tabuada;
        } else {
            // Exibir mensagem de erro se o número não for válido
            document.getElementById("tabuada").innerHTML = "<p>Por favor, insira um número válido.</p>";
        }
    }      
</script>
</body>
</html>
