<!DOCTYPE html>
<html lang="pt-BR>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Adivinhação</title>
    <script defer src="script7.js"></script>
</head>
<body>
    <h1 style="color: blue;">Jogo de Adivinhação</h1>
    <p>Tente adivinha o número que estou pensando entre 1 e 100.</p>
    <input type="number" id="palpite" min="1" max="100">
    <button onclick="adivinha()">adivinha</button>
    <p id="mensagem"></p>
</body>
</html>
