<!DOCTYPE html>
<html lang="pt-BR>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contar Dígitos</title>
    <script defer src="script8.js"></script>
</head>
<body>
    <h1>Contar Dígitos</h1>
    <div>
        <label for="numero">Insira um número inteiro:</label>
        <input type="number" id="numero">
        <button onclick="contaDigito()">Contar Dígitos</button>
    </div>
    <p id="resultado"></p>
</body>
</html>
