<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Números Primos</title>
</head>
<body>
    <h1>Números Primos</h1>
    <label for="numero">Insira um número inteiro positivo:</label>
    <input type="number" id="numero">
    <button onclick="verificaPrimo()">Verificar Primalidade</button>

    <div id="resultado"></div>

    <script src="script4.js"></script>
</body>
</html>
