<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculando o Fatorial</title>
</head>
<body>
    <h1>Calculando o Fatorial</h1>
    <label for="numero">Insira um número inteiro não negativo:</label>
    <input type="number" id="numero">
    <button onclick="calcularFatorial()">Calcular Fatorial</button>

    <div id="resultado"></div>

    <script src="script3.js"></script>
</body>
</html>
