SIMONE GONÇALVES	Simone Gonçalves	3800	52		('SIMONE GONÇALVES',3800,52),
TEREZINHA SOUZA	Terezinha Souza	3800	52		('TEREZINHA SOUZA',3800,52),
DÉBORA DIAS	Débora Dias	3800	52		('DÉBORA DIAS',3800,52),
RAIMUNDA OLIVEIRA	Raimunda Oliveira	3800	52		('RAIMUNDA OLIVEIRA',3800,52),
RENATA RODRIGUES	Renata Rodrigues	3800	52		('RENATA RODRIGUES',3800,52),
JOSEFA SILVA	Josefa Silva	3900	51		('JOSEFA SILVA',3900,51),
DÉBORA DE SOUSA	Débora de Sousa	3900	51		('DÉBORA DE SOUSA',3900,51),
VERA GOMES	Vera Gomes	3800	51		('VERA GOMES',3800,51),
LARISSA LIMA	Larissa Lima	3800	51		('LARISSA LIMA',3800,51),
AMANDA BEZERRA	Amanda Bezerra	3800	51		('AMANDA BEZERRA',3800,51),
ANA NASCIMENTO	Ana Nascimento	3900	50		('ANA NASCIMENTO',3900,50),
MARIANA NASCIMENTO	Mariana Nascimento	3900	50		('MARIANA NASCIMENTO',3900,50),
LETÍCIA MACHADO	Letícia Machado	3900	50		('LETÍCIA MACHADO',3900,50),
ANA LOPES	Ana Lopes	3900	49		('ANA LOPES',3900,49),
MARIANA CARVALHO	Mariana Carvalho	3900	49		('MARIANA CARVALHO',3900,49),
ANDRÉIA GONÇALVES	Andréia Gonçalves	3900	49		('ANDRÉIA GONÇALVES',3900,49),
JÚLIA VIEIRA	Júlia Vieira	4000	48		('JÚLIA VIEIRA',4000,48),
FABIANA SOARES	Fabiana Soares	4000	48		('FABIANA SOARES',4000,48),
JÚLIA ARAUJO	Júlia Araujo	4000	48		('JÚLIA ARAUJO',4000,48),
FRANCISCA ARAUJO	Francisca Araujo	4100	47		('FRANCISCA ARAUJO',4100,47),
SÔNIA BARBOSA	Sônia Barbosa	4100	47		('SÔNIA BARBOSA',4100,47),
RITA BEZERRA	Rita Bezerra	4100	47		('RITA BEZERRA',4100,47),
ANTÔNIA MACHADO	Antônia Machado	4000	47		('ANTÔNIA MACHADO',4000,47),
CRISTIANE ALVES	Cristiane Alves	4000	47		('CRISTIANE ALVES',4000,47),
AMANDA COSTA	Amanda Costa	4200	46		('AMANDA COSTA',4200,46),
SANDRA GOMES	Sandra Gomes	4100	46		('SANDRA GOMES',4100,46),
CLÁUDIA DE SOUSA	Cláudia de Sousa	4100	46		('CLÁUDIA DE SOUSA',4100,46),
TEREZINHA SANTANA	Terezinha Santana	4200	45		('TEREZINHA SANTANA',4200,45),
ALINE ALMEIDA	Aline Almeida	4200	45		('ALINE ALMEIDA',4200,45),
VERA CARVALHO	Vera Carvalho	4200	45		('VERA CARVALHO',4200,45),
CLÁUDIA BARBOSA	Cláudia Barbosa	4200	44		('CLÁUDIA BARBOSA',4200,44),
ROSÂNGELA ARAUJO	Rosângela Araujo	4200	44		('ROSÂNGELA ARAUJO',4200,44),
BEATRIZ BEZERRA	Beatriz Bezerra	4200	44		('BEATRIZ BEZERRA',4200,44),
TEREZINHA NASCIMENTO	Terezinha Nascimento	4300	43		('TEREZINHA NASCIMENTO',4300,43),
SÔNIA DO NASCIMENTO	Sônia do Nascimento	4200	43		('SÔNIA DO NASCIMENTO',4200,43),
LARISSA SOUZA	Larissa Souza	4200	43		('LARISSA SOUZA',4200,43),
BRUNA ARAUJO	Bruna Araujo	4300	42		('BRUNA ARAUJO',4300,42),
AMANDA GONÇALVES	Amanda Gonçalves	4300	42		('AMANDA GONÇALVES',4300,42),
LUANA RAMOS	Luana Ramos	4300	42		('LUANA RAMOS',4300,42),
APARECIDA NUNES	Aparecida Nunes	5100	41		('APARECIDA NUNES',5100,41),
LARISSA RODRIGUES	Larissa Rodrigues	4500	41		('LARISSA RODRIGUES',4500,41),
VANESSA DA SILVA	Vanessa da Silva	4400	41		('VANESSA DA SILVA',4400,41),
ANTÔNIA MARTINS	Antônia Martins	5400	40		('ANTÔNIA MARTINS',5400,40),
JÉSSICA MARQUES	Jéssica Marques	5300	40		('JÉSSICA MARQUES',5300,40),
FRANCISCA LIMA	Francisca Lima	5200	40		('FRANCISCA LIMA',5200,40),
ALINE COSTA	Aline Costa	5400	39		('ALINE COSTA',5400,39),
VANESSA MARTINS	Vanessa Martins	5400	39		('VANESSA MARTINS',5400,39),
BEATRIZ SILVA	Beatriz Silva	5500	38		('BEATRIZ SILVA',5500,38),
NATÁLIA SOUSA	Natália Sousa	5500	38		('NATÁLIA SOUSA',5500,38),
SIMONE RODRIGUES	Simone Rodrigues	5400	38		('SIMONE RODRIGUES',5400,38),
LARISSA GOMES	Larissa Gomes	5600	37		('LARISSA GOMES',5600,37),
RAIMUNDA SOUZA	Raimunda Souza	5600	37		('RAIMUNDA SOUZA',5600,37),
LETÍCIA MOREIRA	Letícia Moreira	5500	37		('LETÍCIA MOREIRA',5500,37),
SIMONE MARQUES	Simone Marques	5700	36		('SIMONE MARQUES',5700,36),
JAQUELINE DIAS	Jaqueline Dias	5700	36		('JAQUELINE DIAS',5700,36),
ALINE ARAUJO	Aline Araujo	5600	36		('ALINE ARAUJO',5600,36),
RAQUEL ALVES	Raquel Alves	5800	35		('RAQUEL ALVES',5800,35),
ROSA LOPES	Rosa Lopes	5700	35		('ROSA LOPES',5700,35),
PATRÍCIA DE LIMA	Patrícia de Lima	5700	35		('PATRÍCIA DE LIMA',5700,35),
CLÁUDIA SILVA	Cláudia Silva	5900	34		('CLÁUDIA SILVA',5900,34),
SÔNIA TEIXEIRA	Sônia Teixeira	5800	34		('SÔNIA TEIXEIRA',5800,34),
JAQUELINE TEIXEIRA	Jaqueline Teixeira	5800	34		('JAQUELINE TEIXEIRA',5800,34),
FRANCISCA BEZERRA	Francisca Bezerra	5800	34		('FRANCISCA BEZERRA',5800,34),
CARLA DE ARAUJO	Carla de Araujo	5800	34		('CARLA DE ARAUJO',5800,34),
GABRIELA SILVA	Gabriela Silva	6000	33		('GABRIELA SILVA',6000,33),
LARISSA DE LIMA	Larissa de Lima	6000	33		('LARISSA DE LIMA',6000,33),
JAQUELINE SANTANA	Jaqueline Santana	5900	33		('JAQUELINE SANTANA',5900,33),
ANTÔNIA LOPES	Antônia Lopes	5900	33		('ANTÔNIA LOPES',5900,33),
LARISSA MENDES	Larissa Mendes	6200	32		('LARISSA MENDES',6200,32),
MÁRCIA DE OLIVEIRA	Márcia de Oliveira	6100	32		('MÁRCIA DE OLIVEIRA',6100,32),
ROSA DE LIMA	Rosa de Lima	6100	32		('ROSA DE LIMA',6100,32),
DÉBORA MOREIRA	Débora Moreira	6300	31		('DÉBORA MOREIRA',6300,31),
ROSA DE SOUSA	Rosa de Sousa	6300	31		('ROSA DE SOUSA',6300,31),
ROSA MARQUES	Rosa Marques	6200	31		('ROSA MARQUES',6200,31),
ADRIANA CARVALHO	Adriana Carvalho	6400	30		('ADRIANA CARVALHO',6400,30),
ELIANE VIEIRA	Eliane Vieira	6400	30		('ELIANE VIEIRA',6400,30),
SIMONE SOUZA	Simone Souza	6400	30		('SIMONE SOUZA',6400,30),
NATÁLIA RODRIGUES	Natália Rodrigues	6500	29		('NATÁLIA RODRIGUES',6500,29),
ADRIANA DE ALMEIDA	Adriana de Almeida	6500	29		('ADRIANA DE ALMEIDA',6500,29),
DÉBORA DE OLIVEIRA	Débora de Oliveira	6600	28		('DÉBORA DE OLIVEIRA',6600,28),
APARECIDA FERREIRA	Aparecida Ferreira	6500	28		('APARECIDA FERREIRA',6500,28),
CAMILA DO NASCIMENTO	Camila do Nascimento	6500	28		('CAMILA DO NASCIMENTO',6500,28),
BEATRIZ DOS SANTOS	Beatriz dos Santos	6900	27		('BEATRIZ DOS SANTOS',6900,27),
LÚCIA DE CARVALHO	Lúcia de Carvalho	6900	27		('LÚCIA DE CARVALHO',6900,27),
ALINE DA SILVA	Aline da Silva	6800	27		('ALINE DA SILVA',6800,27),
CRISTIANE DE SOUZA	Cristiane de Souza	7100	26		('CRISTIANE DE SOUZA',7100,26),
DANIELA SOUZA	Daniela Souza	7100	26		('DANIELA SOUZA',7100,26),
BRUNA VIEIRA	Bruna Vieira	7000	26		('BRUNA VIEIRA',7000,26),
LUANA DOS SANTOS	Luana dos Santos	7300	25		('LUANA DOS SANTOS',7300,25),
JAQUELINE MARQUES	Jaqueline Marques	7200	25		('JAQUELINE MARQUES',7200,25),
NATÁLIA ALMEIDA	Natália Almeida	7200	25		('NATÁLIA ALMEIDA',7200,25),
FABIANA TEIXEIRA	Fabiana Teixeira	3800	11		('FABIANA TEIXEIRA',3800,11),
ÂNGELA CARDOSO	Ângela Cardoso	3800	11		('ÂNGELA CARDOSO',3800,11),
JULIANA SANTANA	Juliana Santana	3700	11		('JULIANA SANTANA',3700,11),
DÉBORA DE ALMEIDA	Débora de Almeida	3700	11		('DÉBORA DE ALMEIDA',3700,11),
ROSÂNGELA ARAUJO	Rosângela Araujo	3700	11		('ROSÂNGELA ARAUJO',3700,11),
JÉSSICA ALMEIDA	Jéssica Almeida	3700	11		('JÉSSICA ALMEIDA',3700,11),
CARLA NUNES	Carla Nunes	3700	11		('CARLA NUNES',3700,11),
JAQUELINE DIAS	Jaqueline Dias	3700	11		('JAQUELINE DIAS',3700,11),
JOSEFA ROCHA	Josefa Rocha	3600	11		('JOSEFA ROCHA',3600,11),
