body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}
.todo-container {
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 400px;
}
h1 {
    margin-top: 0;
}
.input-grupo {
    display: flex;
    margin-bottom: 10px;
}
.input-grupo input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 10px;
}
.input-grupo button {
    padding: 10px;
    background: #061b94;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}
ul {
    list-style: none;
    padding: 0;
}
li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}
li.completado {
    text-decoration: line-through;
    color: grey;
}
.tarefa-acao button {
    margin-left: 5px;
    background: #007bff;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    padding: 5px;
}
.tarefa-acao button.delete {
    background: #dc3545;
}