<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Dinâmico</title>
    <link rel="stylesheet" href="tarefa02.css">

</head>
<body>
    <div class="form-container">
        <h1>Formulário Dinâmico</h1>
        <div class="adic-campo-grupo">
            <select id="tipo-campo">
                <option value="text">Campo de Texto</option>
                <option value="checkbox">Caixa de Seleção</option>
                <option value="button">Botão</option>
            </select>
            <button id="adic-campo-btn">Adicionar Campo</button>
        </div>
        <form id="form-dinamic"></form>
    </div>

    <script src="tarefa02.js"></script>
</body>
</html>
