<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Imagens</title>
    <link rel="stylesheet" href="tarefa03.css">
</head>
<body>
    <div class="galeria-container">
        <h1 style="color: blue;">Galeria de Imagens</h1>
        <div class="galeria-grade">
            <!-- Miniaturas de imagens serão inseridas dinamicamente aqui -->
        </div>
    </div>

    <!-- Modal -->
    <div class="modal" id="image-modal">
        <span class="close" id="close-modal">&times;</span>
        <img class="modal-content" id="modal-image">
        <button class="nav-btn" id="prev-btn">&laquo; Anterior</button>
        <button class="nav-btn" id="next-btn">Próxima &raquo;</button>
    </div>

    <script src="tarefa03.js"></script>
</body>
</html>
