<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho de Compras</title>
    <link rel="stylesheet" href="tarefa05.css">
</head>
<body>
    <div class="container">
        <h1 style="color: red;">Simulador de Carrinho de Compras</h1>
        <div class="produtos">
            <h2>Produtos</h2>
            <div class="lista-produtos">
                <!-- Lista de produtos será inserida dinamicamente aqui -->
            </div>
        </div>
        <div class="cart">
            <h2>Seu Carrinho</h2>
            <div class="cart-items">
                <!-- Itens do carrinho serão inseridos dinamicamente aqui -->
            </div>
            <div class="total">
                Total: R$ <span id="total-preco">0.00</span>
            </div>
        </div>
    </div>
    <script src="tarefa05.js"></script>
</body>
</html>
