body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 800px;
    display: flex;
    justify-content: space-between;
    color: blue;
}

.produtos, .cart {
    width: 45%;
}

h1, h2 {
    margin-top: 0;
}

.product, .cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.product button, .cart-item button {
    background-color: #101111;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px;
}

.cart-item button {
    background-color: #eb0505;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px;
}

.cart-item input {
    width: 50px;
    padding: 5px;
    margin-right: 10px;
}

.total {
    font-size: 1.5em;
    text-align: right;
    margin-top: 20px;
}
