body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ebf74d;
    margin: 0;
}
.form-container {
    background: #9b9a9a;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 400px;
}
h1 {
    margin-top: 0;
}
.input-grupo {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.input-grupo select, .input-grupo input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 10px;
    flex: 1;
}
.input-grupo button {
    padding: 10px;
    background: #dc3545;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}
.adic-campo-grupo {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.adic-campo-grupo select {
    flex: 1;
    margin-right: 10px;
}
.adic-campo-grupo button {
    padding: 10px;
    background: #0003c0;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}