<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>
    <link rel="stylesheet" href="tarefa01.css">

</head>
<body>
    <div class="todo-container">
        <h1 style="color: red;">Lista de Tarefas</h1>
        <div class="entrada-grupo">
            <input type="text" id="nova-tarefa" placeholder="Adicionar nova tarefa">
            <button onclick="addTarefa()">Adicionar</button>
        </div>
        <ul id="lista-tarefa"></ul>
    </div>

    <script src="tarefa01.js"></script>
</body>
</html>
