<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Serviços tecnologia e comercial</title>
        <link rel="stylesheet" href="./styles.css">
        <style>
            body {
                margin: 0;
                padding: 0;
                background-image: url('./fundo.png');
                background-size: cover; /* Ajusta o tamanho da imagem para cobrir toda a tela */
                background-position: center; /* Centraliza a imagem na tela */
                background-repeat: no-repeat; /* Evita que a imagem se repita */
            }
            /* barra de menu */
            .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 200px;
            background-color: #030303;
            padding-top: 20px;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .sidebar ul li {
            padding: 10px;
            text-align: center;
        }
        .sidebar a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
        }
        .sidebar a:hover {
        color: #ff0;
    }
        .content {
            margin-left: 200px;
            padding: 20px;
            font-size: 25px;
            text-align: justify;
        }
        footer{
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 40px 0;
            font-size: 20px;
            /* position: absolute; */
            bottom: 0;
        }
    
        </style>
    </head>
    
    <body>
    
        <div class="sidebar">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./sobre.html">Perfil</a></li>
                <li><a href="./servicos.html">Serviços</a></li>
                <li><a href="./contato.html">Contato</a></li>
            </ul>
    
        </div>
        <div class="watermark-container">
            <img src="./equipe.png" alt="Marca d'água" class="watermark">
        </div>
    <div class="content">

       <br><br><br><br>
       <img src="./sistema.png" width="300" height="300" alt="Equipe">

        <p style="color:#ffffffb6;">

            <h2 style="color:#fffb00ec;">Serviços e desenvolvimento :</h2>
            <dl style="color:#fffb00ec;">
                <dt>Análise de Requisitos</dt>
                <dd>Levantar e Compreender as necessidades do cliente e traduzi-las em requisitos técnicos claros e específicos.</dd>
                <br>
                <dt>Codificação e Programação</dt>
                <dd>Escrever o código fonte dos sistemas, utilizando uma variedade de linguagens de programação e frameworks..</dd>
                <br>
                <dt>Implantação e Manutenção</dt>
                <dd> Implementar os sistemas em ambientes de produção e realizar atualizações e manutenção contínuas para garantir seu desempenho e segurança.</dd>
            </dl>
            <footer style="color:#ffffffb6;">Carlos Umbelino - Rua 15 de Novembro,1451 Centro - Cidade de Uberlândia MG</footer>
    </div>

</body>

</html>