body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
}

.content {
    flex: 1;
    padding: 20px;
}

.side-image {
    width: 400px; /* Defina a largura desejada */
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(-80%);
}

.watermark-container {
    position: relative;
}

.watermark {
    position: fixed;
    opacity: 0.2; /* Ajuste a opacidade conforme necessário */
    top: 50%; /* Posição vertical */
    left: 50%; /* Posição horizontal */
    transform: translate(-50%, -50%) rotate(-45deg); /* Centralizar e rotacionar */
    pointer-events: none; /* Evita interações com a marca d'água */
}

.content {
    /* Estilo do conteúdo principal */
    padding: 20px;
}

.tabbed-paragraph {
    text-indent: 40px; /* Define a quantidade de tabulação */
}