<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Notícias</title>
    <link rel="stylesheet" href="./styles.css">
    <style>

        /* barra de menu */

    .content {
        margin-left: 200px;
        padding: 20px;
        font-size: 25px;
        text-align: justify;
    }
    footer{
        width: 100%;
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 40px 0;
        font-size: 20px;
        /* position: absolute; */
        bottom: 0;
    }

    </style>
</head>

<body>

    <div class="sidebar">
 
        <ul>

            <li><a href="./index.html">Política</a></li>
            <li><a href="./economia.html">Economia</a></li>
            <li><a href="./entretenimento.html">Entretenimento</a></li>
            <li><a href="./esporte.html">Esportes</a></li>
        </ul>

    </div>
    <div class="water-lula">
        <img src="./economia.png" alt="Marca d'água" class="water">
    </div>
    <div class="content">
       <h2 style="color:#a50808ec;text-align: center;">Por dentro das notícias</h2>
       <br>

        <p class="tabbed-paragraph" style="color:#000000b6;">Qual a taxa Selic hoje?
            <h2 style="color: #c40202;">A taxa Selic hoje está em 10,50% ao ano. A última alteração ocorreu na quarta-feira (8).</h2><br>
            
            <p class="tabbed-paragraph" style="color:#030303b6;">Investir em Tesouro Direto é uma boa opção?
            O Tesouro Direto ainda tem boas alternativas de investimento. O Tesouro Prefixado 2031, por exemplo, entrega rentabilidade de 11,73% na 
            plataforma direta de negociação. “Então, apesar da queda de juros, o ativo paga quase 1% ao mês.”
            Onde é melhor investir na renda fixa com a Selic caindo? 
            Investir no Tesouro Direto, porém, não é a única alternativa para a renda fixa. “O corte na taxa de juros fez com que o DI futuro, que é a projeção de juros lá na frente, subisse fortemente hoje”, alerta Teles.
            Com isso, o destaque fica principalmente para títulos prefixados. Alguns exemplos de aplicações prefixadas não atreladas ao Tesouro Direto são LCIs e LCAs, CDBs, CRIs e CRAs.
            “Há opções rendendo até acima de 1% ao mês, ou seja, estamos falando de 14,5% ao ano”, diz ele.
            O especialista também chama atenção para títulos de inflação. “Esses estão pagando até IPCA +6%”, afirma, lembrando que eles podem ser tanto de crédito privado quanto público, como o Tesouro IPCA+.</p>
            
            <footer style="color:#ffffffb6;">&copy; 2024 Portal de Notícias Dinâmico. Todos os direitos reservados.</footer>
    </div>

</body>

</html>