<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Notícias</title>
    <link rel="stylesheet" href="./styles.css">
    <style>

        /* barra de menu */

    .content {
        margin-left: 200px;
        padding: 20px;
        font-size: 25px;
        text-align: justify;
    }
    footer{
        width: 100%;
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 40px 0;
        font-size: 20px;
        /* position: absolute; */
        bottom: 0;
    }

    </style>
</head>

<body>

    <div class="sidebar">
 
        <ul>

            <li><a href="./index.html">Política</a></li>
            <li><a href="./economia.html">Economia</a></li>
            <li><a href="./entretenimento.html">Entretenimento</a></li>
            <li><a href="./esporte.html">Esportes</a></li>
        </ul>

    </div>
    <div class="water-lula">
        <img src="./entretenimento.png" alt="Marca d'água" class="water">
    </div>
    <div class="content">
       <h2 style="color:#a50808ec;text-align: center;">Por dentro das notícias</h2>
       <br>

        <p class="tabbed-paragraph" style="color:#000000b6;">De pai para a filha?
            <h2 style="color: #052fa1;">A cineasta Sofia Coppola</h2><br>
            
            
                <h2>Filha de Francis Ford Coppola</h2>
                    <p class="tabbed-paragraph" style="color: black;">Ela começou a carreira como atriz, aparecendo nos filmes do pai, como “O Selvagem da Motocicleta” (1983), “Peggy Sue – Seu Passado a Espera” (1986) e “O Poderoso Chefão III” (1990), papel que lhe rendeu uma Framboesa de Ouro.

                A curta, e pouco atraente, carreira como atriz chegou ao fim 1999, com uma aparição em “Star Wars: Episódio I – A Ameaça Fantasma” e o lançamento de seu primeiro longa-metragem, “As Virgens Suicidas”. De lá para cá, ela dirigiu e roteirizou mais sete filmes
                e conquistou diversos prêmios. Conheça abaixo a filmografia de Sofia Coppola.</p>
            
            <footer style="color:#ffffffb6;">&copy; 2024 Portal de Notícias Dinâmico. Todos os direitos reservados.</footer>
    </div>

</body>

</html>