<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Notícias</title>
    <link rel="stylesheet" href="./styles.css">
    <style>

        /* barra de menu */

    .content {
        margin-left: 200px;
        padding: 20px;
        font-size: 25px;
        text-align: justify;
    }
    footer{
        width: 100%;
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 40px 0;
        font-size: 20px;
        /* position: absolute; */
        bottom: 0;
    }

    </style>
</head>

<body>

    <div class="sidebar">
 
        <ul>

            <li><a href="./index.html">Política</a></li>
            <li><a href="./economia.html">Economia</a></li>
            <li><a href="./entretenimento.html">Entretenimento</a></li>
            <li><a href="./esporte.html">Esportes</a></li>
        </ul>

    </div>
    <div class="water-lula">
        <img src="./esporte.png" alt="Marca d'água" class="water">
    </div>
    <div class="content">
       <h2 style="color:#a50808ec;text-align: center;">Por dentro das notícias</h2>
       <br>

        <p class="tabbed-paragraph" style="color:#000000b6;">Organizada do Fortaleza lança apoio a Marinho após choro: "Não é corpo mole"
            <h3 style="color: #052fa1;">Instabilidade em campo não é motivada pela falta de compromisso, corpo mole ou algo extracampo irresponsável, o que credencia nossa confiança", escreve a torcida nas redes</h3><br>
            
            <p class="tabbed-paragraph" style="color:#030303b6;"></p>
                <h2>Jogador Marinho Instável</h2>
               <p class="tabbed-paragraph" style="color: black;"> Depois do empate em 1 a 1 com o Botafogo no domingo, Marinho permaneceu sentado no banco
                 de reservas da Arena Castelão por um bom tempo e chorou. O jogador saiu no segundo tempo e chegou a ser vaiado pela torcida no Castelão, respondendo com aplausos. A postagem da organizada complementa.
                - É bem notório que o atleta não vive um bom momento técnico, mas também é claro
                 que sua instabilidade em campo não é motivada pela falta de compromisso, corpo mole ou algo extracampo irresponsável, o que credencia nossa confiança e certeza</p>
            
            <footer style="color:#ffffffb6;">&copy; 2024 Portal de Notícias Dinâmico. Todos os direitos reservados.</footer>
    </div>

</body>

</html>