<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Notícias</title>
    <link rel="stylesheet" href="./styles.css">
    <style>

        /* barra de menu */

    .content {
        margin-left: 200px;
        padding: 20px;
        font-size: 25px;
        text-align: justify;
    }
    footer{
        width: 100%;
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 40px 0;
        font-size: 20px;
        /* position: absolute; */
        bottom: 0;
    }

    </style>
</head>

<body>

    <div class="sidebar">
 
        <ul>

            <li><a href="./index.html">Política</a></li>
            <li><a href="./economia.html">Economia</a></li>
            <li><a href="./entretenimento.html">Entretenimento</a></li>
            <li><a href="./esporte.html">Esportes</a></li>
        </ul>

    </div>
    <div class="water-lula">
        <img src="./lula.png" alt="Marca d'água" class="water">
    </div>
    <div class="content">
       <h2 style="color:#a50808ec;text-align: center;">Por dentro das notícias</h2>
       <br>

        <p class="tabbed-paragraph" style="color:#000000b6;">O presidente Luiz Inácio Lula da Silva (PT) assinou nesta 2ª feira (6.nov.2023) um decreto que reverte o processo de dissolução societária do Ceitec (Centro Nacional de Tecnologia Eletrônica Avançada), uma empresa pública de microeletrônica ligada ao Ministério da Ciência, Tecnologia e Inovação. Com a reversão do processo de extinção da companhia, ela poderá voltar a operar. Leia a íntegra do decreto publicado em edição extra do DOU (Diário Oficial da União).

            O Ceitec foi criado por Lula em 2008, durante seu 2º mandato, para desenvolver projetos e fabricar circuitos integrados, chips, módulos e tags de identificação por radiofrequência. Ficou conhecido por desenvolver chips para monitoramento de gado, o chamado “chip do boi”.
            
            Em fevereiro, o presidente criou um grupo de trabalho para avaliar a paralisação do processo de desestatização do centro, que teve seu processo de liquidação iniciado em 2020 por iniciativa do ex-presidente Jair Bolsonaro (PL). À época, funcionários da empresa se manifestaram contra a extinção da estatal de tecnologia. Sugeriram sua venda, em vez do fechamento, mas só em 2024. Esperavam que, até lá, o Ceitec desse lucro. Desde que foi criada, em 2008, a empresa é deficitária.
            
            A estatal havia sido fechada por Jair Bolsonaro por causa de sua má gestão financeira. Apesar de ter recebido quase R$ 600 milhões de 2010 a 2018, acumulou um prejuízo de R$ 160 milhões no mesmo período. O TCU analisava a extinção da empresa desde 2021. Em setembro daquele ano, o Tribunal de Contas da União pediu mais informações ao Ministério da Economia para decidir sobre a liquidação da companhia. O relator do processo, Walton Alencar Rodrigues, declarou na ocasião que o Ceitec nunca produziu nada ao país, apresentou ausência de interação com o mercado e sempre foi dependente do Estado.</p>
            
            <footer style="color:#ffffffb6;">&copy; 2024 Portal de Notícias Dinâmico. Todos os direitos reservados.</footer>
    </div>

</body>

</html>