.hero-section{
    height: 480px;
    position: relative;   

    margin-bottom: 50px;
}

.photo{
    height: 100%;
}

.hero-section::after{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg, rgba(0,0,0,.85),rgba(0,0,0,.7) 35%, transparent 65%);
    
    border-radius: 5px;
}

.info{
    width: 50%;
}

.btn-font{
    font-size: 22px;
}

.title{
    font-size: 40px;
}

.carousel-container{
    height: 350px;    
}

.card-container{
    width: 70%;
    height: 60%;
}

.buy-now-container{
    width: 100%;
    height: 200px;
}

footer img{
    height: 150px;
}

@media(max-width: 600px){
    
    .hero-section::after{
        background: linear-gradient(90deg, rgba(0,0,0,.85),rgba(0,0,0,.7) 45%, transparent 95%);
    }
    .info{
        width: 100%;
    }
    
    .btn-font{
        font-size: 15px;
    }

    .title{
        font-size: 35px;
    }

    .carousel-container{
        height: 490px;
        
    }
    
    .card-container{
        height: 80%;
    
    }

    .font-card{
        font-size: 18px;
    }
    .font-card-description{
        font-size: 15px;
    }
}

@media(max-width:375px){
    .font-card{
        font-size: 18px;
    }
    .font-card-description{
        font-size: 15px;
    }
}