<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha</title>
    <style> /* ESTILIZAÇAO */
        .board {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            gap: 5px;
        }
        .cell {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            border: 1px solid #030ea8;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Jogo da Velha</h1>
    <div class="board" id="board">
        <!-- As células serão geradas dinamicamente por JavaScript -->
    </div>
    <p id="status"></p>
    <button onclick="reiniciarJogo()">Reiniciar Jogo</button>

    <script src="02tarefa.js"></script>
</body>
</html>
