<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>h1-Studio Portal</title>
    <link rel="icon" href="./fav.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
      
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#projetos">Portfólio</a></li>
            <li><a href="https://wa.me/5534988189591?text=" target="_blank">Entre em contato</a></li>
        </ul>
    </nav>
    <section class="hero">
        <h2 class="text-shadow">Bem-vindo ao nosso Studio Fotográfico</h2>
        <p>Explore nossos serviços e descubra a arte da fotografia.</p><br><br><br>
        <a href="#projetos" class="btn">Ver Portfólio</a>
    </section>

      <!-- INICIO PROJETOS -->
  <section id="projetos" class="projects">
    <h2 class="text-shadow2">Serviços Personalizado</h2>
    <p style="color: blue;">Conheça meu Portfólio</p>


    <div class="project-list">
      <img src="images/projeto1.png" alt="Foto do projeto 1" width="200" height="300">
      <img src="images/projeto2.png" alt="Foto do projeto 2" width="200" height="300">
      <img src="images/projeto3.png" alt="Foto do projeto 3" width="200" height="300">
    </div>

    <div class="project-list">
      <img src="images/projeto4.png" alt="Foto do projeto 2" width="200" height="300">
      <img src="images/projeto5.png" alt="Foto do projeto 1" width="200" height="300">
      <img src="images/projeto6.png" alt="Foto do projeto 3" width="200" height="300">
    </div> 

 
  </section>
  <!-- FIM PROJETOS -->


  <footer class="rodape">
    <p class="rodapeTexto">
      &copy; 2024 Studio Fotográfico. Todos os direitos reservados.
    </p>

</body>
</html>
