<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contar Caracteres</title>
    <script src="10exec.js" defer></script>
</head>
<body>
    <h1>Contar Caracteres</h1>
    <form id="form_caract">
        <label for="stringInput">Digite uma string:</label>
        <input type="text" id="stringInput" name="stringInput" required>
        <br><br>
        <label for="charInput">Digite um caractere:</label>
        <input type="text" id="charInput" name="charInput" maxlength="1" required><!-- máximo um caracter -->
        <br><br>
        <button type="submit">Contar caractéres</button>
    </form>
    <p style="color: red; font-size: 20px;" id="resultado"></p>
    
</body>
</html>