<!DOCTYPE html>
<html>
<head>
    <title>Funcão Multiplica</title>
</head>
<body>
    <h1>Funcão Multiplica em JavaScript</h1>
    <!-- função em javascript -->
    <script>
        // Definindo a função anônima e atribuindo-a à variável 'multiplicar'
        let multiplicar = function(a, b) {
            return a * b;
        };

        // Testando a função com exemplos
        let num1 = 5;
        let num2 = 3;
        let resultado = multiplicar(num1, num2);
        document.write("O resultado de " + num1 + " * " + num2 + " é: " + resultado);
    </script>
</body>
</html>
