<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contagem Regressiva</title>

</head>
<body>
    <h1>Contagem Regressiva</h1>
    <form onsubmit="event.preventDefault(); iniciarContagem();">
        <label for="numero">Número inicial:</label>
        <input type="number" id="numero" required><br><br>
        <button type="submit">Iniciar</button>
    </form>
    <p id="resultado"></p>

    <!-- javascript -->
    <script>
        function contagemRegressiva(numero) {
            if (numero < 0) return; // Caso base para terminar a recursão
            document.getElementById('resultado').innerText = numero;
            setTimeout(function() { //executar um código após um tempo estipulado
                contagemRegressiva(numero - 1);
            }, 1000); // Espera 1 segundo antes de chamar a função novamente
        }

        function iniciarContagem() {
            const numeroInput = parseInt(document.getElementById('numero').value, 10);
            contagemRegressiva(numeroInput);
        }
    </script>
</body>
</html>
