<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonacci</title>
 
</head>
<body>
    <h1>Sequência de Fibonacci</h1>
    <form onsubmit="event.preventDefault(); mostrarFibonacci();">
        <label for="numero">Digite um número:</label>
        <input type="number" id="numero" min="0" required><br><br>
        <button type="submit">Calcular</button>
    </form>
    <p id="resultado"></p>
       <script>//função em javascript
        function fibonacci(n) {
            if (n <= 1) {
                return n;
            }
            return fibonacci(n - 1) + fibonacci(n - 2);
        }

        function mostrarFibonacci() {
            const numeroInput = parseInt(document.getElementById('numero').value, 10);
            const resultado = fibonacci(numeroInput);
            document.getElementById('resultado').innerText = `O ${numeroInput}-ésimo número da sequência de Fibonacci é: ${resultado}`;
        }
    </script>
</body>
</html>
