<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Temperatura</title>
</head>
<body>
    <h1>Conversor de Temperatura</h1>
    <label for="celsius">Temperatura em Celsius:</label>
    <input type="number" id="celsius" name="celsius">
    <button onclick="celsiusParaFahrenheit()">Converter</button>
    <p id="resultado"></p>

    <script src="16exerc.js"></script>
</body>
</html>
