<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converter para Celsius</title>
</head>
<body>
    <h1>Converter para Celsius</h1>
    <label for="fahrenheit">Temperatura em Fahrenheit:</label>
    <input type="number" id="fahrenheit" name="fahrenheit">
    <button onclick="fahrenheitParaCelsius()">Converter</button>
    <p id="resultado"></p>

    <script src="17exerc.js"></script>
</body>
</html>
