<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Número Par</title>
</head>
<body>
    <h1>Verificador de Número Par</h1>
    <label for="numero">Insira um número:</label>
    <input type="number" id="numero" name="numero">
    <button onclick="verificarParidade()">Verificar</button>
    <p id="resultado"></p>

    <script src="18exerc.js"></script>
</body>
</html>
