<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcula Raiz Quadrada</title>
</head>
<body>
    <h1>Calcula Raiz Quadrada</h1>
    <label for="numero">Insira um número:</label>
    <input type="number" id="numero" name="numero">
    <button onclick="calcularRaizQuadrada()">Calcular Raiz Quadrada</button>
    <p id="resultado"></p>

    <script src="20exerc.js"></script>
</body>
</html>
