<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Palíndromo</title>
</head>
<body>
    <h1>Verificador de Palíndromo</h1>
    <label for="texto">Insira um texto:</label>
    <input type="text" id="texto" name="texto">
    <button onclick="verificarPalindromo()">Verificar</button>
    <p id="resultado"></p>

    <script src="22exerc.js"></script>
</body>
</html>
