<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maior Número no Array</title>
</head>
<body>
    <h1>Maior Número no Array</h1>
    <label for="numeros">Insira uma lista de números separados por vírgula (,):</label>
    <input type="text" id="numeros" name="numeros">
    <button onclick="calcularMaiorNumero()">Encontrar Maior Número</button>
    <p id="resultado"></p>

    <script src="23exerc.js"></script>
</body>
</html>
