<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordenação de Array</title>
</head>
<body>
    <h1>Ordenação de Array</h1>
    <label for="Digite">Digite os números separados por virgula</label>
    <input type="text" id="arrayInput" placeholder="Digite os números separados por vírgula">
    <button onclick="ordenarArray()">Ordenar</button>
    <p id="resultado"></p>

    <script src="24exerc.js"></script>
</body>
</html>
