<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtrar Números Pares</title>
</head>
<body>
    <h1>Filtrar Números Pares</h1>
    <label for="Digite">Digite os números separados por vírgula</label>
    <input type="text" id="arrayInput" placeholder="Digite os números separados por vírgula">
    <button onclick="filtrarPares()">Filtrar Pares</button>
    <p id="resultado"></p>

    <script src="25exerc.js"></script>
</body>
</html>
