<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concatenação de Arrays</title>
</head>
<body>
    <h1>Concatenação de Arrays</h1>
    <label for="Digite">Digite os números dos arrays separados por vírgula</label>
    <input type="text" id="arrayInput1" placeholder="Digite os números do primeiro array separados por vírgula">
    <input type="text" id="arrayInput2" placeholder="Digite os números do segundo array separados por vírgula">
    <button onclick="concatenarArrays()">Concatenação de Arrays</button>
    <p id="resultado"></p>

    <script src="26exerc.js"></script>
</body>
</html>
