<!DOCTYPE html>
<html lang="pt-BR">
   <!--  função chamada `contemSubstring` que receba duas strings como argumentos e retorne `true` se a primeira string contiver a segunda string, e `false` caso contrário. -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificar Substring</title>
</head>
<body>
    <h1>Verificar Substring</h1>
    <input type="text" id="string1" placeholder="Digite a primeira string">
    <input type="text" id="string2" placeholder="Digite a segunda string">
    <button onclick="verificarSubstring()">Verificar</button>
    <p id="resultado"></p>

    <script src="28exerc.js"></script>
</body>
</html>
