<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando com Currying</title>
</head>
<body>
    <h1>Somando com Currying</h1>
    <input type="number" id="numero1" placeholder="Digite o primeiro número">
    <input type="number" id="numero2" placeholder="Digite o segundo número">
    <input type="number" id="numero3" placeholder="Digite o terceiro número">
    <button onclick="calcularSoma()">Calcular Soma</button>
    <p id="resultado"></p>

    <script src="29exerc.js"></script>
</body>
</html>
