<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reduzir Array</title>
</head>
<body>
    <h1>Reduzir Array</h1>
    <input type="text" id="arrayInput" placeholder="Digite os números separados por vírgula">
    <button onclick="calcularReducao()">Reduzir (Soma)</button>
    <button onclick="calcularReducaoProduto()">Reduzir (Produto)</button>
    <p id="resultado"></p>

    <script src="30exerc.js"></script>
</body>
</html>
