<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remover Duplicatas</title>
</head>
<body>
    <h1>Remover Duplicatas do Array</h1>
    <label for="Digita">Digite os valores separados por vírgula:</label>
    <input type="text" id="arrayInput" placeholder="Digite os valores separados por vírgula">
    <button onclick="removerDuplicatasArray()">Remover Duplicatas</button>
    <p id="resultado"></p>

    <script src="31exerc.js"></script>
</body>
</html>
