<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author"
    content="Carlos Umbelino, Cristian Serena, Douglas Coelho, Marcelo Filgas, Neto Russo e Rebeca Sampaio">
  <link rel="shortcut icon" href="facecode_icon.png" type="image/png">

  <title>FaceCode</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>

    <section class="ajuste">
      <div class="conteudo">



        <section class="textual">
          <img src="./logo_facecode.png" alt="Logo da FaceCode" class="textualLogo">
          <p class="textualTexto">
            O FaceCode é a rede social feita para desenvolvedores.
            Compartilhe seu código, construa sua comunidade.
          </p>
          <p class="textualTexto">
            Conecte-se com outros devs, colabore em projetos, aprenda com especialistas e encontre oportunidades
            incríveis.
          </p>
        </section>

        <section class="login">
          <div class="loginCardBox">
            <form class="loginForm">
              <label for="emailTelefone">
                <input type="text" id="emailTelefone" name="emailTelefone" class="loginUser loginInput"
                  placeholder="Email ou telefone" minlength="8" required>
              </label>
              <label for="senha">
                <input type="password" id="senha" name="senha" class="loginSenha loginInput" placeholder="Senha"
                  minlength="6" required>
              </label>
              <button type="submit" class="btnSubmit">Entrar</button>
              <a href="#" class="recuperarSenha">Esqueceu a senha?</a>
            </form>
            <div class="detalhe">
              <div class="detalheLinha">
                <hr>
              </div>
              <p class="detalheTexto">Ou</p>
              <div class="detalheLinha">
                <hr>
              </div>
            </div>
            <a href="#" class="novaConta">Criar nova conta</a>
          </div>
          <div class="mensagemBox">
            <p class="mensagem">
              <span>Crie a sua página</span> para conectar-se ao mundo do desenvolvimento.
              A plataforma perfeita para devs, empresas e entusiastas da tecnologia.
            </p>
          </div>
        </section>
      </div>
    </section>
  </main>

  <footer class="rodape">
    <p class="rodapeTexto">
      &copy; FaceCode todos All rights reserved para fins de estudo - 2024
    </p>
  </footer>
</body>

</html>