:root {
    --cor-azul-A: #4267b2;
    --cor-azul-B: #3578e5;
    --cor-branco-A: #ECF3FF;
    --cor-branco-B: #F2F3F5;
    --cor-verde-A: #00A400;
    --cor-verde-B: #51CE70;
    --cor-escuro: #1c1e21;

    --fonte-padrao: 'Segoe UI', Verdana, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    width: 100vw;
    max-width: 100vw;
    height: auto;
    overflow-x: hidden;
}

body {
    background: linear-gradient(45deg, var(--cor-branco-B), var(--cor-branco-A));
}

.ajuste {
    width: 100%;
    margin-top: 10vh;
    margin-bottom: 30px;
}

.conteudo {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.textual {
    margin: 0 auto;
    width: 80%;
    min-width: 300px;
}

.textualLogo {
    width: 40%;
    height: auto;
    margin-bottom: 30px;
}

.textualTexto {
    width: 100%;
    font-family: var(--fonte-padrao);
    font-size: clamp(0.75rem, 0.6rem + 0.75vw, 1.5rem);
    margin-bottom: 20px;
}

.login {
    width: 60%;
    margin: 0 auto;
    min-width: 300;
    height: auto;
}

.loginCardBox {
    width: 80%;
    min-width: 300px;
    height: 450px;
    padding: 50px;
    margin-bottom: 30px;
    border-radius: 20px;
    background-color: var(#fff);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.35);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.loginForm {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;

}

label {
    width: 100%;
}

.loginInput {
    width: 100%;
    height: 50px;
    padding: 8px 10px;
    border-radius: 5px;
    font-size: 16px;
    border: solid 1px transparent;
    outline-color: var(--cor-azul-A);
}

.btnSubmit {
    width: 98%;
    height: 40px;
    background: var(--cor-azul-A);
    font-family: var(--fonte-padrao);
    color: var(--cor-branco-B);
    font-weight: 600;
    font-size: 16px;
    border: none;
    border-radius: 5px;

}

.btnSubmit:hover {
    background-color: var(--cor-azul-B);
    cursor: pointer;
    transition: all 100ms ease-in-out;
}

.recuperarSenha {
    text-decoration: none;
    font-family: var(--fonte-padrao);
    font-size: 16px;
    color: var(--cor-azul-A);
}

.recuperarSenha:hover {
    cursor: pointer;
    color: var(--cor-azul-B);
}

.detalhe {
    width: 90%;
    margin-bottom: 25px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.detalheTexto {
    font-family: var(--fonte-padrao);
    font-size: 16px;
    margin: 0 5px;
    margin-bottom: -5px;
    color: var(--cor-escuro);
}

.detalheLinha {
    width: 40%;
}


.novaConta {
    text-decoration: none;
    width: 60%;
    height: 45px;
    text-align: center;
    font-family: var(--fonte-padrao);
    font-weight: 600;
    font-size: 16px;
    color: var(--cor-branco-B);
    background-color: var(--cor-verde-B);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

.novaConta:hover {
    cursor: pointer;
    background-color: var(--cor-verde-A);
    transition: all 100ms ease-in-out;
}

.mensagemBox {
    width: 80%;
    min-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mensagem {
    width: 90%;
    margin: 0 auto;
    font-family: var(--fonte-padrao);
    color: var(--cor-escuro);
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    text-align: start;
}

.mensagem span {
    color: var(--cor-azul-A);
    font-weight: 900;
}

.rodape {
    position: fixed;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 30px;
    background-color: var(--cor-azul-A);
}

.rodapeTexto {
    font-family: var(--fonte-padrao);
    font-size: 16px;
    font-weight: 600;
    color: var(--cor-branco-B);
}

@media (max-width: 1300px) {
    .ajuste {
        height: auto;
        max-height: none;
    }

    .conteudo {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding-bottom: 30px;
    }

    .login {
        width: 80%;
        margin: auto;
    }

}